# EduClass

./: EduClass.sln
Scripts/: BDEducClass.sql
Services/WebApi.Implementacion/: UsuarioService.cs  WebApi.Implementacion.csproj
Services/WebApi.Interfaz/: IAsignaturaService.cs  IColegioService.cs  IDirectorColegioService.cs  IDocenteAsignaturaGradoService.cs  IDocenteService.cs  IEstudianteService.cs  IGradoSeccionService.cs  IGradoService.cs  IPeriodoAcademicoService.cs  IRolesService.cs  ITutorEstudianteService.cs  IUsuarioRolService.cs  IUsuarioService.cs  WebApi.Interfaz.csproj
WebApi/: WebApi.csproj  appsettings.json
WebApi.Modelo/: Asignatura.cs  Colegio.cs  DirectorColegio.cs  Docente.cs  DocenteAsignaturaGrado.cs  Estudiante.cs  Grado.cs  GradoSeccion.cs  PeriodoAcademico.cs  Roles.cs  TutorEstudiante.cs  Usuario.cs  UsuarioRol.cs
WebApi/Controllers/: UsuarioController.cs
WebApi/Dto/: UsuarioDto.cs
WebApi/Properties/: launchSettings.json
